
<div class="view view-main">
  <div data-page="tabs-main" class="page navbar-fixed">

    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link open-left-panel">
            <i class="material-icons">menu</i>
          </a>
        </div>
        <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
          <div class="searchbar-input">
            <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
          </div>
        </form>
      </div>
    </div>

    <!-- Tabs animated wrapper, required to switch tabs with transition -->
    <div class="tabs-animated-wrap">
      <!-- Tabs, tabs wrapper -->
      <div class="tabs">
        <div id="tab-movies" class="page-content infinite-scroll tab active">
          <div class="content-block-title">THE LATEST IN THE CINEMA INDUSTRY</div>
          <div class="card card-header-pic">
            <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" valign="bottom" class="card-header color-white no-border">Journey To Mountains</div>
            <div class="card-content">
              <div class="card-content-inner">
                <p class="color-gray">Posted on January 21, 2015</p>
                <p>Card number 1</p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="link">Like</a>
              <a href="#" class="link">Read more</a>
            </div>
          </div>

          <div class="card card-header-pic">
            <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" valign="bottom" class="card-header color-white no-border">Journey To Mountains</div>
            <div class="card-content">
              <div class="card-content-inner">
                <p class="color-gray">Posted on January 21, 2015</p>
                <p>Card number 1</p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="link">Like</a>
              <a href="#" class="link">Read more</a>
            </div>
          </div>

          <div class="card card-header-pic">
            <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" valign="bottom" class="card-header color-white no-border">Journey To Mountains</div>
            <div class="card-content">
              <div class="card-content-inner">
                <p class="color-gray">Posted on January 21, 2015</p>
                <p>Card number 1</p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="link">Like</a>
              <a href="#" class="link">Read more</a>
            </div>
          </div>

          <!-- Preloader -->
          <div class="infinite-scroll-preloader">
            <div class="preloader"></div>
          </div>
        </div>
        <!-- Tab 2 -->
        <div id="tab-tv" class="page-content tab">
          <div class="content-block-title">THE LATEST IN THE CINEMA INDUSTRY</div>
          <div class="card card-header-pic">
            <div style="background-image:url(http://lorempixel.com/1000/600/nature/3/)" valign="bottom" class="card-header color-white no-border">Journey To Mountains</div>
            <div class="card-content">
              <div class="card-content-inner">
                <p class="color-gray">Posted on January 21, 2015</p>
                <p>Card number 1</p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="link">Like</a>
              <a href="#" class="link">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Floating Action Button -->
      <a href="wizard.html" class="floating-button color-pink high-floating-button">
        <i class="material-icons">movie
        </i>
      </a>

    <div class="toolbar toolbar-bottom tabbar">
      <div class="toolbar-inner">
        <a href="#tab-movies" class="tab-link active">
          <i class="material-icons">local_movies
          </i>
        </a>
        <a href="#tab-tv" class="tab-link">
          <i class="material-icons">tv
          </i>
        </a>
      </div>
    </div>

  </div>
</div>
