<div class="login-screen">
        <div class="view view-main">
            <div class="pages">
            <div data-page="login-with-email" class="page navbar-fixed">
                    <!-- Top Navbar. In Material theme it should be inside of the page-->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left">
                                <a href="#" class="link icon-only close-login-screen">
                                  <i class="material-icons">keyboard_backspace
                                  </i>
                                </a>
                            </div>
                            <div class="center">Login with Email</div>
                            <div class="right"> </div>
                        </div>
                    </div>
                    <div class="page-content login-screen-content">
                        <form>
                            <div class="list-block">
                                <ul>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Email</div>
                                            <div class="item-input">
                                                <input type="text" name="username" placeholder="Your email">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Password</div>
                                            <div class="item-input">
                                                <input type="password" name="password" placeholder="Your password">
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="content-block">
                                <p class="item-content">
                                    <a href="#" class="button button-big button-fill button-raised login-to-main-view">Sign In</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
