<div class="view view-main">
  <div data-page="wizard-keywords" class="page layout-dark navbar-fixed">
    <div class="page-content">
      <div class="content-block">
        <div class="login-screen-title align-left">What do you feel like watching? </div>
      </div>
    </div>

    <div class="navbar navbar-bottom">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link back no-animation">
            <i class="material-icons">chevron_left</i>
          </a>
        </div>
        <div class="center"></div>
        <div class="right">
          <a href="#" class="link">
            <span>NEXT</span>
            <i class="material-icons">chevron_right</i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
