<div class="view view-main">
  <div data-page="wizard" class="page layout-dark navbar-fixed">
    <div class="page-content raised-page">
      <div class="content-block">
        <div class="login-screen-title align-left">First select some genres </div>
      </div>

      <!-- Virtual List -->
      <div class="list-block virtual-list">
        <!-- keep it empty -->
      </div>
    </div>

    <div class="navbar navbar-bottom">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link back">
            <i class="material-icons">chevron_left</i>
          </a>
        </div>
        <div class="center"></div>
        <div class="right">
          <a href="wizardKeywords.html" class="link no-animation">
            <span>NEXT</span>
            <i class="material-icons">chevron_right</i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
