<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>keychain-access-groups</key>
    <array>
      <string>$(AppIdentifierPrefix)com.phonegap.helloworld</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:m2mf5.app.goo.gl</string>
      <string>applinks:whattowatch-d5653.firebaseapp.com</string>
    </array>
  </dict>
</plist>